# link-shortener

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml  namespace.yml  service.yml
src/main/java/com/panyukovnn/linkShortener/: LinkShortenerApp.java  Main.java
src/main/java/com/panyukovnn/linkShortener/beanpostprocessor/: ConditionalLogExecution.java  LogExecutionTimeBeanPostProcessor.java
src/main/java/com/panyukovnn/linkShortener/config/: LinkShortenerConfig.java
src/main/java/com/panyukovnn/linkShortener/controller/: LinkInfoController.java  LinkShortenerExceptionHandler.java
src/main/java/com/panyukovnn/linkShortener/dto/: CreateShortLinkRequest.java  LinkInfoResponse.java  UpdateShortLinkRequest.java
src/main/java/com/panyukovnn/linkShortener/dto/common/: CommonRequest.java  CommonResponse.java
src/main/java/com/panyukovnn/linkShortener/exceptions/: LinkShortenerException.java  NotFoundException.java
src/main/java/com/panyukovnn/linkShortener/mapper/: LinkMapper.java
src/main/java/com/panyukovnn/linkShortener/model/: CommonRequest.java  CommonResponse.java  LinkInfo.java  LinkInfoResponse.java
src/main/java/com/panyukovnn/linkShortener/properties/: LinkInfoProperty.java
src/main/java/com/panyukovnn/linkShortener/repository/: LinkInfoRepository.java
src/main/java/com/panyukovnn/linkShortener/repository/impl/: LinkInfoRepositoryImpl.java
src/main/java/com/panyukovnn/linkShortener/service/: DemoService.java  LinkInfoService.java  LinkInfoServiceImpl.java  LinkService.java  LogExecuionTimeLinkInfoServiceProxy.java
src/main/java/com/panyukovnn/linkShortener/service/impl/: LinkInfoServiceImpl.java
src/main/java/com/panyukovnn/linkShortener/util/: Constants.java
src/main/java/com/panyukovnn/linkShortener/validation/: LocalDateTimeValidator.java  ValidFutureDateTime.java  ValidUUID.java  ValidUUIDValidator.java
src/main/java/com/panyukovnn/linkshortener/: LinkShortenerApp.java  Main.java
src/main/java/com/panyukovnn/linkshortener/beanpostprocessor/: LogExecutionTime.java  LogExecutionTimeBeanPostProcessor.java
src/main/java/com/panyukovnn/linkshortener/config/: Configuration.java  LinkShortenerConfig.java
src/main/java/com/panyukovnn/linkshortener/controller/: LinkInfoController.java  RedirectController.java
src/main/java/com/panyukovnn/linkshortener/dto/: CreateShortLinkRequest.java  FilterLinkInfoRequest.java  PageableRequest.java  SortRequest.java  UpdateShortLinkRequest.java  ValidationError.java
src/main/java/com/panyukovnn/linkshortener/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/com/panyukovnn/linkshortener/exceptionHandler/: LinkShortenerExceptionHandler.java
src/main/java/com/panyukovnn/linkshortener/exceptionhandler/: LinkShortenerExceptionHandler.java
src/main/java/com/panyukovnn/linkshortener/exceptions/: LinkShortenerException.java  NotFoundException.java  NotFoundShortLinkException.java
src/main/java/com/panyukovnn/linkshortener/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/com/panyukovnn/linkshortener/model/: AuditableEntity.java  LinkInfo.java  LinkInfoResponse.java
src/main/java/com/panyukovnn/linkshortener/properties/: LinkInfoProperty.java
src/main/java/com/panyukovnn/linkshortener/repository/: LinkInfoRepository.java
src/main/java/com/panyukovnn/linkshortener/service/: LinkInfoService.java
src/main/java/com/panyukovnn/linkshortener/util/: Constants.java
src/main/java/exceptions/: NotFoundException.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  changelog.yml
src/main/resources/templates/: 404.html
src/test/java/com/panyukovnn/linkShortener/service/: LinkServiceTest.java
src/test/java/com/panyukovnn/linkshortener/controller/: LinkControllerValidationTest.java  LinkInfoControllerTest.java  MaskHeadersTest.java
(+6 files in other folders)
