plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.panyukovnn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.apache.commons:commons-lang3:3.0'

    implementation 'com.panyukov:panyukov-gradle-starter:1.0-SNAPSHOT'

}

